sonar.projectKey=test-master-pro
sonar.projectName=Test Master Pro
sonar.projectVersion=1.0

# sources & tests
sonar.sources=src/main/java
sonar.tests=src/test/java

# compiled classes
sonar.java.binaries=target/classes

# test & coverage reports
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
